<!DOCTYPE html>

<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>HW02_201402377</title>
	<link rel="stylesheet" type="text/css" href="ToDoList.css"/>
	<script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
	<div id="list_div">
	<div id="add_Todo_Button">
		<input type="button" class="block_area" value="Add" onclick="showToDoBlock()"/>
		<span class="block_area" id="addList_Box">
			<form method="POST" onsubmit="return todoList_Info_Check()">
			<table id="form_box">
				<tr>
					<td>day</td>
					<td><select name="day">
						<option value="Sun" selected>Sun</option>
						<option value="Mon">Mon</option>
						<option value="Tue">Tue</option>
						<option value="Wed">Wed</option>
						<option value="Thu">Thu</option>
						<option value="Fri">Fri</option>
						<option value="Sat">Sat</option>
						</select></td>
				</tr>
				<tr>
					<td>title</td>
					<td><input type="text" id="add_title" name="add_title"></td>
				</tr>
				<tr>
					<td>description</td>
					<td><input type="text" id="add_desc" name="add_desc"></td>
				</tr>
				<tr>
					<td><input type="submit" value="Save" class="box_button" formaction="./SaveToDoList.php"></td>
					<td><input type="button" value="Cancel" class="box_button" onclick="closeToDoBlock()"></td>
				</tr>
			</table>
			<input type="hidden" name="current_id"/>
			</form>
			
		</span>
	</div>

	<div id="toDo_Info">
		<span id="todoInfo_Box">
			<form method="POST">
			<table id="form_box">
				<tr>
					<td>day</td>
					<td><select name="info_day">
							<option value="Sun" selected>Sun</option>
							<option value="Mon">Mon</option>
							<option value="Tue">Tue</option>
							<option value="Wed">Wed</option>
							<option value="Thu">Thu</option>
							<option value="Fri">Fri</option>
							<option value="Sat">Sat</option>
						</select></td>
				</tr>
				<tr>
					<td>title</td>
					<td><input type="text" id="info_title"></td>
				</tr>
				<tr>
					<td>description</td>
					<td><input type="text" id="info_desc"></td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="button" value="Edit" id="info_edit" onclick="clickEdit()"/>
						<input type="button" value="Delete" id="info_delete" onclick="clickDelete()"/>
						<input type="button" value="Submit" id="info_submit" onclick="clickSubmit()"/>
						<input type="button" value="Cancel" id="info_cancel" onclick="closeInfoBlock()"/>
					</td>
				</tr>
			</table>
			<input type="hidden" id="infoBoxId" value="">
			</form>
		</span>
	</div>

	<div id="login_Button">
		<span class="block_area" id="login_Box">
			<form method="POST" onsubmit="return login_Info_Check()">
			<table id="form_box">
				<tr>
					<td>id</td>
					<td><input type="text" id="user_id" name="user_id"></td>
				</tr>
				<tr>
					<td>password</td>
					<td><input type="password" id="user_pw" name="user_pw"></td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="button" value="Submit" class="box_button" onclick="login_Ajax()">
						<input type="submit" value="SignIn" class="box_button" formaction="./SignIn.php">
					</td>
				</tr>
			</table>
			</form>
		</span>
		<span class="block_area">
			<form method="POST"><span id="login_name"></span><input type="hidden" id="login_success" name="login_success" value="none"></form>
		</span>
		<span class="block_area">
			<input type="button" value="Join" onclick="showLoginBlock()"/>
			<input type="button" value="Logout" onclick="logOut()"/>
		</span>
	</div>
	<br/>
	</div>
	
	<div id="toDo_div">
		<table id="toDoList">
			<tr id="thead">
				<td>Sun</td>
				<td>Mon</td>
				<td>Tue</td>
				<td>Wed</td>
				<td>Thu</td>
				<td>Fri</td>
				<td>Sat</td>
			</tr>
			<tr id="toDoTitle">
				<td><ul id="Sun" class="draggable_ul"></ul></td>
				<td><ul id="Mon" class="draggable_ul"></ul></td>
				<td><ul id="Tue" class="draggable_ul"></ul></td>
				<td><ul id="Wed" class="draggable_ul"></ul></td>
				<td><ul id="Thu" class="draggable_ul"></ul></td>
				<td><ul id="Fri" class="draggable_ul"></ul></td>
				<td><ul id="Sat" class="draggable_ul"></ul></td>
			</tr>
		</table>
	</div>

	<script src="ToDoList.js"></script>
</body>
</html>